<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="ligthRed">#F05D5D</color>
    <color name="red">#D81B00</color>
    <color name="yellow">#FFFF33</color>
    <color name="green">#00CC00</color>
</resources>
